[gd_scene load_steps=11 format=3 uid="uid://cqdhwd0mrag1"]

[ext_resource type="Script" uid="uid://befut4byae5e" path="res://Scripts/Elementos/NPC/granjero.gd" id="1_l6jxh"]
[ext_resource type="Texture2D" uid="uid://pjui4jjy17l0" path="res://Sprites/NPC/granjero.png" id="1_xnbk0"]
[ext_resource type="LabelSettings" uid="uid://b1ywkn2uu61ot" path="res://Scenes/UI/UI_laber_settings/granjero.tres" id="3_l6jxh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ybueg"]
atlas = ExtResource("1_xnbk0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6jxh"]
atlas = ExtResource("1_xnbk0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0mxg"]
atlas = ExtResource("1_xnbk0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7bld"]
atlas = ExtResource("1_xnbk0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjf1q"]
atlas = ExtResource("1_xnbk0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdqba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybueg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6jxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0mxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7bld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjf1q")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l6jxh"]
radius = 56.0

[node name="Granjero" type="Node2D"]
script = ExtResource("1_l6jxh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_rdqba")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.414452

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l6jxh")

[node name="Label" type="Label" parent="."]
offset_left = -56.0
offset_top = -40.0
offset_right = 64.0
offset_bottom = -32.0
text = "¡Ha llegado el fin!"
label_settings = ExtResource("3_l6jxh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
