[gd_scene load_steps=11 format=3 uid="uid://cxmqlip12y7d8"]

[ext_resource type="Script" uid="uid://bjupvuuc3btyr" path="res://Scripts/NPC/limosnero.gd" id="1_5olta"]
[ext_resource type="Texture2D" uid="uid://d0jswlvnsg088" path="res://Sprites/NPC/limosnero.png" id="1_ql8uh"]
[ext_resource type="LabelSettings" uid="uid://b1ywkn2uu61ot" path="res://Scenes/UI/UI_laber_settings/granjero.tres" id="2_vmhj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vmhj0"]
atlas = ExtResource("1_ql8uh")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5olta"]
atlas = ExtResource("1_ql8uh")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_o37wo"]
atlas = ExtResource("1_ql8uh")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnhqa"]
atlas = ExtResource("1_ql8uh")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lisb"]
atlas = ExtResource("1_ql8uh")
region = Rect2(136, 0, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_661pb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmhj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5olta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o37wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnhqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lisb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ql8uh"]
radius = 58.2409

[node name="Limosnero" type="Node2D"]
script = ExtResource("1_5olta")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_661pb")
animation = &"idle"
autoplay = "idle"

[node name="Label" type="Label" parent="."]
offset_left = -72.0
offset_top = -40.0
offset_right = 71.0
offset_bottom = -16.0
text = "npc_mendigo"
label_settings = ExtResource("2_vmhj0")
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ql8uh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
