[gd_scene load_steps=3 format=3 uid="uid://beccdhjgbdppi"]

[ext_resource type="Script" uid="uid://bryter64bbkr2" path="res://Scripts/Interfaz/ajustes.gd" id="1_dtxbi"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fu7mr"]
specular_color = Color(0.591423, 0.67124, 0.0730327, 1)

[node name="Ajustes" type="Node2D"]
position = Vector2(2, 0)
script = ExtResource("1_dtxbi")

[node name="Fondo" type="Sprite2D" parent="."]
modulate = Color(0.890196, 0.894118, 1, 1)
position = Vector2(348.75, 178.75)
scale = Vector2(698.5, 358.5)
texture = SubResource("CanvasTexture_fu7mr")

[node name="BotonVolver" type="Button" parent="."]
offset_left = 262.0
offset_top = 287.0
offset_right = 419.0
offset_bottom = 318.0
text = "gen_volver"

[node name="TextoSalir" type="Label" parent="BotonVolver"]
auto_translate_mode = 1
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.497
anchor_right = -0.497
offset_left = 279.029
offset_top = 33.0
offset_right = 506.029
offset_bottom = 62.0
text = "gen_salir"
horizontal_alignment = 2
vertical_alignment = 2
language = "es_ES"

[node name="HSplitContainer" type="HBoxContainer" parent="."]
offset_left = 81.0
offset_top = 42.0
offset_right = 614.0
offset_bottom = 284.0

[node name="Columna1" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="General" type="Label" parent="HSplitContainer/Columna1"]
modulate = Color(0.0846899, 0.0846899, 0.0846899, 1)
layout_mode = 2
text = "ajus_vol_gen"

[node name="ContGeneral" type="HBoxContainer" parent="HSplitContainer/Columna1"]
layout_mode = 2

[node name="HSliderGeneral" type="HSlider" parent="HSplitContainer/Columna1/ContGeneral"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="NivelGeneral" type="Label" parent="HSplitContainer/Columna1/ContGeneral"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Musica" type="Label" parent="HSplitContainer/Columna1"]
modulate = Color(0.0846899, 0.0846899, 0.0846899, 1)
layout_mode = 2
text = "ajus_vol_mus"

[node name="ContMusica" type="HBoxContainer" parent="HSplitContainer/Columna1"]
layout_mode = 2

[node name="HSliderMusic" type="HSlider" parent="HSplitContainer/Columna1/ContMusica"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="NivelMusica" type="Label" parent="HSplitContainer/Columna1/ContMusica"]
layout_mode = 2

[node name="Enemigos" type="Label" parent="HSplitContainer/Columna1"]
modulate = Color(0.0846899, 0.0846899, 0.0846899, 1)
layout_mode = 2
text = "ajus_vol_ene"

[node name="ContEnemigos" type="HBoxContainer" parent="HSplitContainer/Columna1"]
layout_mode = 2

[node name="HSliderEnemigos" type="HSlider" parent="HSplitContainer/Columna1/ContEnemigos"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="NivelEnemigos" type="Label" parent="HSplitContainer/Columna1/ContEnemigos"]
layout_mode = 2

[node name="Columna2" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="Espacio1" type="Panel" parent="HSplitContainer/Columna2"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Teclas" type="Button" parent="HSplitContainer/Columna2"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "ajus_btn_tecl"

[node name="Espacio2" type="Panel" parent="HSplitContainer/Columna2"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Idiomas" type="OptionButton" parent="HSplitContainer/Columna2"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 4
item_count = 4
popup/item_0/text = "ajus_optbtn_es"
popup/item_1/text = "ajus_optbtn_en"
popup/item_1/id = 1
popup/item_2/text = "ajus_optbtn_pt"
popup/item_2/id = 2
popup/item_3/text = "ajus_optbtn_it"
popup/item_3/id = 3

[node name="Espacio3" type="Panel" parent="HSplitContainer/Columna2"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Daltonismo" type="OptionButton" parent="HSplitContainer/Columna2"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 4
item_count = 5
popup/item_0/text = "None"
popup/item_1/text = "Protanopia"
popup/item_1/id = 1
popup/item_2/text = "Deuteranopia"
popup/item_2/id = 2
popup/item_3/text = "Tritanopia"
popup/item_3/id = 3
popup/item_4/text = "Achromatopsia"
popup/item_4/id = 4

[connection signal="pressed" from="BotonVolver" to="." method="_on_boton_volver_pressed"]
[connection signal="value_changed" from="HSplitContainer/Columna1/ContGeneral/HSliderGeneral" to="." method="_on_h_slider_general_value_changed"]
[connection signal="value_changed" from="HSplitContainer/Columna1/ContMusica/HSliderMusic" to="." method="_on_h_slider_music_value_changed"]
[connection signal="value_changed" from="HSplitContainer/Columna1/ContEnemigos/HSliderEnemigos" to="." method="_on_h_slider_enemigos_value_changed"]
[connection signal="pressed" from="HSplitContainer/Columna2/Teclas" to="." method="_on_teclas_pressed"]
[connection signal="item_selected" from="HSplitContainer/Columna2/Idiomas" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="HSplitContainer/Columna2/Daltonismo" to="." method="_on_daltonismo_item_selected"]
