[gd_scene load_steps=5 format=3 uid="uid://dlj46nmkptewd"]

[ext_resource type="Script" path="res://Scripts/level_selector.gd" id="1_le0e7"]
[ext_resource type="PackedScene" uid="uid://bjduehyd6cwwe" path="res://Scenes/level_icon.tscn" id="2_dppcu"]
[ext_resource type="PackedScene" uid="uid://des2i8avsiygy" path="res://Scenes/player_icon.tscn" id="3_dpw5l"]
[ext_resource type="Texture2D" uid="uid://4pdbyj270iip" path="res://Sprites/selectorNiveles.png" id="4_02whb"]

[node name="levelSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_le0e7")

[node name="PlayerIcon" parent="." instance=ExtResource("3_dpw5l")]
z_index = 2
layout_mode = 0
offset_left = -152.0
offset_top = -24.0
offset_right = -88.0

[node name="1" parent="." node_paths=PackedStringArray("next_level_right") instance=ExtResource("2_dppcu")]
z_index = 1
offset_left = 79.0
offset_top = 199.0
offset_right = 125.0
offset_bottom = 241.0
next_level_right = NodePath("../2")

[node name="2" parent="." node_paths=PackedStringArray("next_level_up", "next_level_down", "next_level_left") instance=ExtResource("2_dppcu")]
z_index = 1
offset_left = 275.0
offset_top = 193.0
offset_right = 319.0
offset_bottom = 232.0
level_name = "2"
next_level_up = NodePath("../4")
next_level_down = NodePath("../3")
next_level_left = NodePath("../1")

[node name="3" parent="." node_paths=PackedStringArray("next_level_up") instance=ExtResource("2_dppcu")]
z_index = 1
offset_left = 344.0
offset_top = 296.0
offset_right = 408.0
offset_bottom = 360.0
level_name = "3"
next_level_up = NodePath("../2")

[node name="4" parent="." node_paths=PackedStringArray("next_level_down", "next_level_right") instance=ExtResource("2_dppcu")]
z_index = 1
offset_left = 62.0
offset_top = 35.0
offset_right = 126.0
offset_bottom = 99.0
level_name = "4"
next_level_down = NodePath("../2")
next_level_right = NodePath("../5")

[node name="5" parent="." node_paths=PackedStringArray("next_level_left", "next_level_right") instance=ExtResource("2_dppcu")]
z_index = 1
offset_left = 173.0
offset_top = 42.0
offset_right = 237.0
offset_bottom = 106.0
level_name = "5"
next_level_left = NodePath("../4")
next_level_right = NodePath("../6")

[node name="6" parent="." node_paths=PackedStringArray("next_level_left", "next_level_right") instance=ExtResource("2_dppcu")]
z_index = 1
offset_left = 271.0
offset_top = 43.0
offset_right = 335.0
offset_bottom = 107.0
level_name = "6"
next_level_left = NodePath("../5")
next_level_right = NodePath("../7")

[node name="7" parent="." node_paths=PackedStringArray("next_level_down", "next_level_left") instance=ExtResource("2_dppcu")]
z_index = 1
offset_left = 369.0
offset_top = 38.0
offset_right = 433.0
offset_bottom = 102.0
level_name = "7"
next_level_down = NodePath("../8")
next_level_left = NodePath("../6")

[node name="8" parent="." node_paths=PackedStringArray("next_level_up") instance=ExtResource("2_dppcu")]
z_index = 1
offset_left = 500.0
offset_top = 178.0
offset_right = 564.0
offset_bottom = 242.0
level_name = "8"
next_level_up = NodePath("../7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(313, 187)
scale = Vector2(2.022, 2)
texture = ExtResource("4_02whb")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(321, 173)
zoom = Vector2(0.75, 0.75)

[node name="TextoSalir" type="Label" parent="."]
auto_translate_mode = 1
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 545.0
offset_top = 330.0
offset_right = 697.0
offset_bottom = 353.0
text = "gen_salir"
horizontal_alignment = 2
vertical_alignment = 2
language = "es_ES"
