[gd_scene load_steps=28 format=3 uid="uid://brcqtuumjw2gy"]

[ext_resource type="Script" uid="uid://bembmkp7s16vg" path="res://Scripts/Personajes/arqueroScript.gd" id="1_k2g1c"]
[ext_resource type="Texture2D" uid="uid://bbfyi5bw1mw06" path="res://Sprites/Arquero/run_arquero-Sheet.png" id="2_5unkh"]
[ext_resource type="Texture2D" uid="uid://h484gk5v8p1l" path="res://Sprites/Arquero/attack_arquero-Sheet.png" id="2_sykx0"]
[ext_resource type="Texture2D" uid="uid://43p4ani0ic8i" path="res://Sprites/Arquero/idle_arquero-Sheet.png" id="3_xo4jv"]
[ext_resource type="Texture2D" uid="uid://b22144w0c6b8b" path="res://Sprites/Arquero/jump_arquero-Sheet.png" id="5_6x35u"]
[ext_resource type="Texture2D" uid="uid://nkt2csctuotu" path="res://Sprites/Arquero/fall_arquero-Sheet.png" id="6_dayqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrfbw"]
size = Vector2(17, 27)

[sub_resource type="Animation" id="Animation_a4t8d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_sykx0")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_l5ou5"]
resource_name = "ataque1"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_sykx0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_6x35u"]
resource_name = "ataqueAereo"

[sub_resource type="Animation" id="Animation_dayqw"]
resource_name = "ataqueAlto"

[sub_resource type="Animation" id="Animation_ce8cu"]
resource_name = "ataqueBajo"

[sub_resource type="Animation" id="Animation_3k3pe"]
resource_name = "caer"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_dayqw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_qope3"]
resource_name = "correr"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_5unkh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_cn7ll"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_xo4jv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_2mfpl"]
resource_name = "saltar"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_6x35u")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aoste"]
_data = {
&"RESET": SubResource("Animation_a4t8d"),
&"ataque1": SubResource("Animation_l5ou5"),
&"ataqueAereo": SubResource("Animation_6x35u"),
&"ataqueAlto": SubResource("Animation_dayqw"),
&"ataqueBajo": SubResource("Animation_ce8cu"),
&"caer": SubResource("Animation_3k3pe"),
&"correr": SubResource("Animation_qope3"),
&"idle": SubResource("Animation_cn7ll"),
&"saltar": SubResource("Animation_2mfpl")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kcv6c"]
animation = &"ataque1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dayqw"]
animation = &"ataqueAereo"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3k3pe"]
animation = &"ataqueAlto"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ce8cu"]
animation = &"ataqueBajo"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6x35u"]
animation = &"caer"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qawjt"]
animation = &"correr"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_byc7g"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8geib"]
animation = &"saltar"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2i8xw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tfm08"]
states/ataque1/node = SubResource("AnimationNodeAnimation_kcv6c")
states/ataque1/position = Vector2(612, 123)
states/ataqueAereo/node = SubResource("AnimationNodeAnimation_dayqw")
states/ataqueAereo/position = Vector2(401, 37)
states/ataqueAlto/node = SubResource("AnimationNodeAnimation_3k3pe")
states/ataqueAlto/position = Vector2(777, 134)
states/ataqueBajo/node = SubResource("AnimationNodeAnimation_ce8cu")
states/ataqueBajo/position = Vector2(348, 144)
states/caer/node = SubResource("AnimationNodeAnimation_6x35u")
states/caer/position = Vector2(747, 60)
states/correr/node = SubResource("AnimationNodeAnimation_qawjt")
states/correr/position = Vector2(589, 37)
states/idle/node = SubResource("AnimationNodeAnimation_byc7g")
states/idle/position = Vector2(288, 70)
states/saltar/node = SubResource("AnimationNodeAnimation_8geib")
states/saltar/position = Vector2(475, 94)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_2i8xw")]

[node name="Arquero" type="CharacterBody2D" groups=["Personajes", "player"]]
z_index = 5
collision_layer = 514
collision_mask = 8717
script = ExtResource("1_k2g1c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sykx0")
hframes = 6
frame = 1

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
position = Vector2(8, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_xrfbw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_aoste")
}

[node name="AnimationTree" type="AnimationTree" parent="." groups=["player"]]
active = false
tree_root = SubResource("AnimationNodeStateMachine_tfm08")
anim_player = NodePath("../AnimationPlayer")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_finished"]
