[gd_scene load_steps=42 format=3 uid="uid://brcqtuumjw2gy"]

[ext_resource type="Script" uid="uid://bembmkp7s16vg" path="res://Scripts/Personajes/arqueroScript.gd" id="1_k2g1c"]
[ext_resource type="Texture2D" uid="uid://bbfyi5bw1mw06" path="res://Sprites/Arquero/run_arquero-Sheet.png" id="2_5unkh"]
[ext_resource type="Texture2D" uid="uid://h484gk5v8p1l" path="res://Sprites/Arquero/attack_arquero-Sheet.png" id="2_sykx0"]
[ext_resource type="AudioStream" uid="uid://bv2fhsn7iqxjs" path="res://Audio/personajes/arquero/ataques/Arrow 2.mp3" id="3_3k3pe"]
[ext_resource type="Texture2D" uid="uid://43p4ani0ic8i" path="res://Sprites/Arquero/idle_arquero-Sheet.png" id="3_xo4jv"]
[ext_resource type="Texture2D" uid="uid://chxsyjh8in34x" path="res://Sprites/Arquero/arquero_attackair.png" id="4_o27gp"]
[ext_resource type="Texture2D" uid="uid://b22144w0c6b8b" path="res://Sprites/Arquero/jump_arquero-Sheet.png" id="5_6x35u"]
[ext_resource type="Texture2D" uid="uid://ooascpvky5oh" path="res://Sprites/Arquero/upattack_arquero-Sheet.png" id="5_v1lxq"]
[ext_resource type="Texture2D" uid="uid://nkt2csctuotu" path="res://Sprites/Arquero/fall_arquero-Sheet.png" id="6_dayqw"]
[ext_resource type="Texture2D" uid="uid://banh463enfg0" path="res://Sprites/Arquero/downattack_arquero-Sheet.png" id="6_q524r"]
[ext_resource type="Texture2D" uid="uid://821qjqnuw3jc" path="res://Sprites/Arquero/arquero_damage.png" id="7_dayqw"]
[ext_resource type="AudioStream" uid="uid://4ex2uxeb5lfe" path="res://Audio/personajes/vikingo/pasos/footstep_dirt_walk_run_02.wav" id="9_eysm5"]
[ext_resource type="AudioStream" uid="uid://cysoqqawjvpct" path="res://Audio/personajes/vikingo/pasos/footstep_dirt_walk_run_03.wav" id="10_rlkw1"]
[ext_resource type="AudioStream" uid="uid://cmebvo75uhxr" path="res://Audio/personajes/vikingo/pasos/footstep_dirt_walk_run_04.wav" id="11_xy5ku"]
[ext_resource type="AudioStream" uid="uid://b5ge6ncyjpfta" path="res://Audio/personajes/vikingo/pasos/footstep_dirt_walk_run_05.wav" id="12_xglho"]
[ext_resource type="AudioStream" uid="uid://duddtrnavk050" path="res://Audio/personajes/jumping_1-6452 (mp3cut.net).mp3" id="13_rlkw1"]
[ext_resource type="AudioStream" uid="uid://bqxt1q1ytxyjm" path="res://Audio/personajes/Female Hit 2.mp3" id="14_xy5ku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrfbw"]
size = Vector2(14, 27)

[sub_resource type="Animation" id="Animation_a4t8d"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_sykx0")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer:stream")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_3k3pe")]
}

[sub_resource type="Animation" id="Animation_l5ou5"]
resource_name = "ataque1"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_sykx0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_3k3pe")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_6x35u"]
resource_name = "ataqueAereo"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_o27gp")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_dayqw"]
resource_name = "ataqueAlto"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_v1lxq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ce8cu"]
resource_name = "ataqueBajo"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_q524r")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_3k3pe"]
resource_name = "caer"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_dayqw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_qope3"]
resource_name = "correr"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_5unkh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_rca37"]
resource_name = "daño"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_dayqw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 0.8),
"update": 0,
"values": [Color(1, 1, 1, 0.662745), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cn7ll"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_xo4jv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_2mfpl"]
resource_name = "saltar"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_6x35u")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aoste"]
_data = {
&"RESET": SubResource("Animation_a4t8d"),
&"ataque1": SubResource("Animation_l5ou5"),
&"ataqueAereo": SubResource("Animation_6x35u"),
&"ataqueAlto": SubResource("Animation_dayqw"),
&"ataqueBajo": SubResource("Animation_ce8cu"),
&"caer": SubResource("Animation_3k3pe"),
&"correr": SubResource("Animation_qope3"),
&"daño": SubResource("Animation_rca37"),
&"idle": SubResource("Animation_cn7ll"),
&"saltar": SubResource("Animation_2mfpl")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kcv6c"]
animation = &"ataque1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dayqw"]
animation = &"ataqueAereo"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3k3pe"]
animation = &"ataqueAlto"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ce8cu"]
animation = &"ataqueBajo"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6x35u"]
animation = &"caer"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qawjt"]
animation = &"correr"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rca37"]
animation = &"daño"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_byc7g"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8geib"]
animation = &"saltar"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2i8xw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tfm08"]
states/ataque1/node = SubResource("AnimationNodeAnimation_kcv6c")
states/ataque1/position = Vector2(612, 123)
states/ataqueAereo/node = SubResource("AnimationNodeAnimation_dayqw")
states/ataqueAereo/position = Vector2(401, 37)
states/ataqueAlto/node = SubResource("AnimationNodeAnimation_3k3pe")
states/ataqueAlto/position = Vector2(777, 134)
states/ataqueBajo/node = SubResource("AnimationNodeAnimation_ce8cu")
states/ataqueBajo/position = Vector2(348, 144)
states/caer/node = SubResource("AnimationNodeAnimation_6x35u")
states/caer/position = Vector2(747, 60)
states/correr/node = SubResource("AnimationNodeAnimation_qawjt")
states/correr/position = Vector2(589, 37)
"states/daño/node" = SubResource("AnimationNodeAnimation_rca37")
"states/daño/position" = Vector2(853, 37)
states/idle/node = SubResource("AnimationNodeAnimation_byc7g")
states/idle/position = Vector2(288, 70)
states/saltar/node = SubResource("AnimationNodeAnimation_8geib")
states/saltar/position = Vector2(475, 94)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_2i8xw")]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_v1lxq"]
stream_count = 4
stream_0 = ExtResource("9_eysm5")
stream_1 = ExtResource("10_rlkw1")
stream_2 = ExtResource("11_xy5ku")
stream_3 = ExtResource("12_xglho")

[node name="Arquero" type="CharacterBody2D" groups=["Personajes", "player"]]
z_index = 5
collision_layer = 514
collision_mask = 8717
script = ExtResource("1_k2g1c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sykx0")
hframes = 6
frame = 1

[node name="front" type="Marker2D" parent="Sprite2D"]
position = Vector2(8, 1)

[node name="up" type="Marker2D" parent="Sprite2D"]
position = Vector2(2, -10)

[node name="down" type="Marker2D" parent="Sprite2D"]
position = Vector2(4, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_xrfbw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_aoste")
}
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="." groups=["player"]]
active = false
tree_root = SubResource("AnimationNodeStateMachine_tfm08")
anim_player = NodePath("../AnimationPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3k3pe")
bus = &"SFX"

[node name="SFX_Run" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPlaylist_v1lxq")
volume_db = -10.03
pitch_scale = 0.7
bus = &"SFX"

[node name="SFX_Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_rlkw1")
bus = &"SFX"

[node name="SFX_Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3k3pe")
bus = &"SFX"

[node name="SFX_Damaged" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_xy5ku")
volume_db = -6.335
pitch_scale = 0.74
bus = &"SFX"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_finished"]
