[gd_scene load_steps=4 format=3 uid="uid://cfltomgtwuoc"]

[ext_resource type="Script" path="res://Scripts/pj_prueba.gd" id="1_dw0it"]
[ext_resource type="Texture2D" uid="uid://d4hlj6vxy3uon" path="res://Sprites/Vikingo/fall_viking.png" id="2_b2b51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_peclk"]
size = Vector2(13, 31)

[node name="PjPrueba" type="CharacterBody2D"]
z_index = 5
position = Vector2(-2, 4)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_dw0it")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b2b51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_peclk")
