[gd_scene load_steps=29 format=3 uid="uid://2oodd2mcba48"]

[ext_resource type="Script" uid="uid://dtl7w87dc1njk" path="res://Scripts/Personajes/valkiriaScript.gd" id="1_edgug"]
[ext_resource type="Texture2D" uid="uid://bnvvl23e1esrt" path="res://Sprites/Guerrera/jump_valkiria-Sheet.png" id="2_5vck1"]
[ext_resource type="Texture2D" uid="uid://b3656t2080w1o" path="res://Sprites/Guerrera/run_valkiria-Sheet.png" id="2_g6gyt"]
[ext_resource type="Texture2D" uid="uid://8t44w47j2hj6" path="res://Sprites/Guerrera/valkiria_attack1-Sheet.png" id="2_ty8sg"]
[ext_resource type="Texture2D" uid="uid://51tjxt8hu1a2" path="res://Sprites/Guerrera/idle_valkiria-Sheet.png" id="3_wbld3"]
[ext_resource type="Texture2D" uid="uid://v2457hb7clx8" path="res://Sprites/Guerrera/fall_valkiria-Sheet.png" id="6_uqljf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vck1"]
size = Vector2(19, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_do2f8"]
size = Vector2(18, 33)

[sub_resource type="Animation" id="Animation_yafkg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_5vck1")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_h7ury"]
resource_name = "ataque1"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ty8sg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}

[sub_resource type="Animation" id="Animation_5vck1"]
resource_name = "ataqueAereo"

[sub_resource type="Animation" id="Animation_uqljf"]
resource_name = "ataqueAlto"

[sub_resource type="Animation" id="Animation_4ng45"]
resource_name = "ataqueBajo"

[sub_resource type="Animation" id="Animation_sx14a"]
resource_name = "caer"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_uqljf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ieji3"]
resource_name = "correr"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_g6gyt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_heg4g"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_wbld3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_ar1lh"]
resource_name = "saltar"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_5vck1")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sosqj"]
_data = {
&"RESET": SubResource("Animation_yafkg"),
&"ataque1": SubResource("Animation_h7ury"),
&"ataqueAereo": SubResource("Animation_5vck1"),
&"ataqueAlto": SubResource("Animation_uqljf"),
&"ataqueBajo": SubResource("Animation_4ng45"),
&"caer": SubResource("Animation_sx14a"),
&"correr": SubResource("Animation_ieji3"),
&"idle": SubResource("Animation_heg4g"),
&"saltar": SubResource("Animation_ar1lh")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o0nrp"]
animation = &"ataque1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uqljf"]
animation = &"ataqueAereo"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sx14a"]
animation = &"ataqueAlto"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ng45"]
animation = &"ataqueBajo"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vck1"]
animation = &"caer"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iuuvc"]
animation = &"correr"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h1rsh"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qluc5"]
animation = &"saltar"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8d2jb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ye7ff"]
states/ataque1/node = SubResource("AnimationNodeAnimation_o0nrp")
states/ataque1/position = Vector2(446, 92)
states/ataqueAereo/node = SubResource("AnimationNodeAnimation_uqljf")
states/ataqueAereo/position = Vector2(331, 132)
states/ataqueAlto/node = SubResource("AnimationNodeAnimation_sx14a")
states/ataqueAlto/position = Vector2(542, 125)
states/ataqueBajo/node = SubResource("AnimationNodeAnimation_4ng45")
states/ataqueBajo/position = Vector2(679, 130)
states/caer/node = SubResource("AnimationNodeAnimation_5vck1")
states/caer/position = Vector2(708, 68)
states/correr/node = SubResource("AnimationNodeAnimation_iuuvc")
states/correr/position = Vector2(530, 41)
states/idle/node = SubResource("AnimationNodeAnimation_h1rsh")
states/idle/position = Vector2(280, 49)
states/saltar/node = SubResource("AnimationNodeAnimation_qluc5")
states/saltar/position = Vector2(623, 60)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_8d2jb")]

[node name="Valkiria" type="CharacterBody2D" groups=["Personajes", "player"]]
z_index = 5
collision_layer = 514
collision_mask = 8205
script = ExtResource("1_edgug")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5vck1")
hframes = 6
frame = 1

[node name="Area2D" type="Area2D" parent="Sprite2D"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(22, 3)
shape = SubResource("RectangleShape2D_5vck1")
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_do2f8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sosqj")
}

[node name="AnimationTree" type="AnimationTree" parent="." groups=["player"]]
active = false
tree_root = SubResource("AnimationNodeStateMachine_ye7ff")
anim_player = NodePath("../AnimationPlayer")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_finished"]
