[gd_scene load_steps=10 format=3 uid="uid://4un48fyer1de"]

[ext_resource type="Script" uid="uid://n3ticmxxvh5o" path="res://Scripts/Elementos/piedra_rompible.gd" id="1_iptnt"]
[ext_resource type="Texture2D" uid="uid://cc1tqdud2wqdc" path="res://Sprites/Elementos/Bloques/sprite_sheet_rocas.png" id="2_jbeel"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jbeel"]
atlas = ExtResource("2_jbeel")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8x6g"]
atlas = ExtResource("2_jbeel")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4llq"]
atlas = ExtResource("2_jbeel")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rus7"]
atlas = ExtResource("2_jbeel")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xmfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbeel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8x6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4llq")
}],
"loop": false,
"name": &"break",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rus7")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbeel"]
size = Vector2(8, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8x6g"]
size = Vector2(8, 6)

[node name="PiedraRompible" type="StaticBody2D" groups=["Blocks"]]
collision_layer = 8192
collision_mask = 7
script = ExtResource("1_iptnt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.45, 0.4)
sprite_frames = SubResource("SpriteFrames_3xmfl")
animation = &"idle"
autoplay = "idle"
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jbeel")
debug_color = Color(0.772549, 0.282353, 0.85098, 0.0823529)

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_t8x6g")
debug_color = Color(0, 0.6, 0.701961, 0.0666667)

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
