[gd_scene load_steps=6 format=3 uid="uid://bxnd3bn1t8o8b"]

[ext_resource type="Script" uid="uid://dwqniysv5iqve" path="res://Scripts/Personajes/flecha.gd" id="1_k50sj"]
[ext_resource type="Texture2D" uid="uid://doyfo22sm1n0b" path="res://Sprites/Enemigos/Esqueleto_arquero/Flecha.png" id="2_ll7rn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1r1h5"]
atlas = ExtResource("2_ll7rn")
region = Rect2(0, 0, 8, 3)

[sub_resource type="SpriteFrames" id="SpriteFrames_rijc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r1h5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dbj1"]
size = Vector2(14, 6)

[node name="Flecha" type="Area2D"]
collision_layer = 2
collision_mask = 8199
script = ExtResource("1_k50sj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 4
sprite_frames = SubResource("SpriteFrames_rijc2")
autoplay = "default"
frame_progress = 0.178111

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7dbj1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
