[gd_scene load_steps=6 format=3 uid="uid://djehm3da7g7lm"]

[ext_resource type="Script" uid="uid://bccru82ofmqd7" path="res://Scripts/Interfaz/cambio_teclas.gd" id="1_ccbqm"]
[ext_resource type="LabelSettings" uid="uid://boqdkocgf1jjn" path="res://Scenes/UI/UI_laber_settings/inicioTexts.tres" id="2_sixdo"]
[ext_resource type="LabelSettings" uid="uid://d0dn535gdo6p0" path="res://Scenes/UI/UI_laber_settings/ajusText.tres" id="3_0vwuu"]
[ext_resource type="FontFile" uid="uid://c70w8hiljv1w" path="res://Scenes/UI/Fuentes_UI/PixelOperator8.ttf" id="4_gjmp2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_d1yfn"]
specular_color = Color(0.591423, 0.67124, 0.0730327, 1)

[node name="cambio_teclas" type="CanvasLayer"]
layer = 2
script = ExtResource("1_ccbqm")

[node name="Fondo" type="Sprite2D" parent="."]
modulate = Color(0.890196, 0.894118, 1, 1)
position = Vector2(961.75, 535.75)
scale = Vector2(1924.5, 1072.5)
texture = SubResource("CanvasTexture_d1yfn")

[node name="ContenedorPrincipal" type="VBoxContainer" parent="."]
offset_left = 175.0
offset_top = 57.0
offset_right = 811.0
offset_bottom = 395.0
scale = Vector2(2.5, 2.5)
theme_override_constants/separation = 10

[node name="Primera" type="HBoxContainer" parent="ContenedorPrincipal"]
layout_mode = 2
size_flags_stretch_ratio = 12.43
alignment = 2

[node name="Titulo" type="Label" parent="ContenedorPrincipal/Primera"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "tecl_lab_act"
label_settings = ExtResource("2_sixdo")

[node name="Tecla_pricipal" type="Label" parent="ContenedorPrincipal/Primera"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 20
text = "tecl_lab_tecpri"
label_settings = ExtResource("2_sixdo")

[node name="Tecla_secundaria" type="Label" parent="ContenedorPrincipal/Primera"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 20
text = "tecl_lab_tecsec"
label_settings = ExtResource("2_sixdo")

[node name="Arriba" type="HBoxContainer" parent="ContenedorPrincipal"]
layout_mode = 2

[node name="TxtArriba" type="Label" parent="ContenedorPrincipal/Arriba"]
layout_mode = 2
size_flags_horizontal = 2
text = "tecl_lab_arr"
label_settings = ExtResource("3_0vwuu")

[node name="ButtonArriba_1" type="Button" parent="ContenedorPrincipal/Arriba"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("4_gjmp2")
text = "tecl_txt_camb"

[node name="ButtonArriba_2" type="Button" parent="ContenedorPrincipal/Arriba"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("4_gjmp2")
text = "tecl_txt_camb"

[node name="Abajo" type="HBoxContainer" parent="ContenedorPrincipal"]
layout_mode = 2

[node name="TxtAbajo" type="Label" parent="ContenedorPrincipal/Abajo"]
layout_mode = 2
size_flags_horizontal = 2
text = "tecl_lab_abj"
label_settings = ExtResource("3_0vwuu")

[node name="ButtonAbajo_1" type="Button" parent="ContenedorPrincipal/Abajo"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("4_gjmp2")
text = "tecl_txt_camb"

[node name="ButtonAbajo_2" type="Button" parent="ContenedorPrincipal/Abajo"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("4_gjmp2")
text = "tecl_txt_camb"

[node name="Derecha" type="HBoxContainer" parent="ContenedorPrincipal"]
layout_mode = 2

[node name="TxtDerecha" type="Label" parent="ContenedorPrincipal/Derecha"]
layout_mode = 2
size_flags_horizontal = 2
text = "tecl_lab_der"
label_settings = ExtResource("3_0vwuu")

[node name="ButtonDerecha_1" type="Button" parent="ContenedorPrincipal/Derecha"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("4_gjmp2")
text = "tecl_txt_camb"

[node name="ButtonDerecha_2" type="Button" parent="ContenedorPrincipal/Derecha"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("4_gjmp2")
text = "tecl_txt_camb"

[node name="Izquierda" type="HBoxContainer" parent="ContenedorPrincipal"]
layout_mode = 2

[node name="TxtIzquierda" type="Label" parent="ContenedorPrincipal/Izquierda"]
layout_mode = 2
size_flags_horizontal = 2
text = "tecl_lab_izq"
label_settings = ExtResource("3_0vwuu")

[node name="ButtonIzquierda_1" type="Button" parent="ContenedorPrincipal/Izquierda"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("4_gjmp2")
text = "tecl_txt_camb"

[node name="ButtonIzquierda_2" type="Button" parent="ContenedorPrincipal/Izquierda"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("4_gjmp2")
text = "tecl_txt_camb"

[node name="Aceptar" type="HBoxContainer" parent="ContenedorPrincipal"]
layout_mode = 2

[node name="TxtAceptar" type="Label" parent="ContenedorPrincipal/Aceptar"]
layout_mode = 2
size_flags_horizontal = 2
text = "tecl_lab_acp"
label_settings = ExtResource("3_0vwuu")

[node name="ButtonAceptar_1" type="Button" parent="ContenedorPrincipal/Aceptar"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("4_gjmp2")
text = "tecl_txt_camb"

[node name="ButtonAceptar_2" type="Button" parent="ContenedorPrincipal/Aceptar"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("4_gjmp2")
text = "tecl_txt_camb"

[node name="Salir" type="HBoxContainer" parent="ContenedorPrincipal"]
layout_mode = 2

[node name="TxtSalir" type="Label" parent="ContenedorPrincipal/Salir"]
layout_mode = 2
size_flags_horizontal = 2
text = "tecl_lab_slr"
label_settings = ExtResource("3_0vwuu")

[node name="ButtonSalir_1" type="Button" parent="ContenedorPrincipal/Salir"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("4_gjmp2")
text = "tecl_txt_camb"

[node name="ButtonSalir_2" type="Button" parent="ContenedorPrincipal/Salir"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("4_gjmp2")
text = "tecl_txt_camb"

[node name="Ataque" type="HBoxContainer" parent="ContenedorPrincipal"]
layout_mode = 2

[node name="TxtAtaque" type="Label" parent="ContenedorPrincipal/Ataque"]
layout_mode = 2
size_flags_horizontal = 2
text = "tecl_lab_atq"
label_settings = ExtResource("3_0vwuu")

[node name="ButtonAtaque_1" type="Button" parent="ContenedorPrincipal/Ataque"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("4_gjmp2")
text = "tecl_txt_camb"

[node name="ButtonAtaque_2" type="Button" parent="ContenedorPrincipal/Ataque"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("4_gjmp2")
text = "tecl_txt_camb"

[node name="Salto" type="HBoxContainer" parent="ContenedorPrincipal"]
layout_mode = 2

[node name="TxtSalto" type="Label" parent="ContenedorPrincipal/Salto"]
layout_mode = 2
size_flags_horizontal = 2
text = "tecl_lab_slt"
label_settings = ExtResource("3_0vwuu")

[node name="ButtonSalto_1" type="Button" parent="ContenedorPrincipal/Salto"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("4_gjmp2")
text = "tecl_txt_camb"

[node name="ButtonSalto_2" type="Button" parent="ContenedorPrincipal/Salto"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("4_gjmp2")
text = "tecl_txt_camb"

[node name="BotonVolver" type="Button" parent="."]
offset_left = 45.0
offset_top = 949.0
offset_right = 202.0
offset_bottom = 980.0
scale = Vector2(3, 3)
theme_override_fonts/font = ExtResource("4_gjmp2")
text = "gen_volver"

[node name="BotonReset" type="Button" parent="BotonVolver"]
layout_mode = 0
offset_left = 204.667
offset_top = -35.3333
offset_right = 394.667
offset_bottom = -4.33333
theme_override_fonts/font = ExtResource("4_gjmp2")
text = "gen_reset"

[node name="TextoSalir" type="Label" parent="BotonVolver"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 186.0
offset_top = 4.0
offset_right = 616.0
offset_bottom = 27.0
text = "gen_salir"
label_settings = ExtResource("2_sixdo")
horizontal_alignment = 2
vertical_alignment = 2
language = "es_ES"

[connection signal="pressed" from="ContenedorPrincipal/Arriba/ButtonArriba_1" to="." method="_on_button_arriba_1_pressed"]
[connection signal="pressed" from="ContenedorPrincipal/Arriba/ButtonArriba_2" to="." method="_on_button_arriba_2_pressed"]
[connection signal="pressed" from="ContenedorPrincipal/Abajo/ButtonAbajo_1" to="." method="_on_button_abajo_1_pressed"]
[connection signal="pressed" from="ContenedorPrincipal/Abajo/ButtonAbajo_2" to="." method="_on_button_abajo_2_pressed"]
[connection signal="pressed" from="ContenedorPrincipal/Derecha/ButtonDerecha_1" to="." method="_on_button_derecha_1_pressed"]
[connection signal="pressed" from="ContenedorPrincipal/Derecha/ButtonDerecha_2" to="." method="_on_button_derecha_2_pressed"]
[connection signal="pressed" from="ContenedorPrincipal/Izquierda/ButtonIzquierda_1" to="." method="_on_button_izquierda_1_pressed"]
[connection signal="pressed" from="ContenedorPrincipal/Izquierda/ButtonIzquierda_2" to="." method="_on_button_izquierda_2_pressed"]
[connection signal="pressed" from="ContenedorPrincipal/Aceptar/ButtonAceptar_1" to="." method="_on_button_aceptar_1_pressed"]
[connection signal="pressed" from="ContenedorPrincipal/Aceptar/ButtonAceptar_2" to="." method="_on_button_aceptar_2_pressed"]
[connection signal="pressed" from="ContenedorPrincipal/Salir/ButtonSalir_1" to="." method="_on_button_salir_1_pressed"]
[connection signal="pressed" from="ContenedorPrincipal/Salir/ButtonSalir_2" to="." method="_on_button_salir_2_pressed"]
[connection signal="pressed" from="ContenedorPrincipal/Ataque/ButtonAtaque_1" to="." method="_on_button_ataque_1_pressed"]
[connection signal="pressed" from="ContenedorPrincipal/Ataque/ButtonAtaque_2" to="." method="_on_button_ataque_2_pressed"]
[connection signal="pressed" from="ContenedorPrincipal/Salto/ButtonSalto_1" to="." method="_on_button_salto_1_pressed"]
[connection signal="pressed" from="ContenedorPrincipal/Salto/ButtonSalto_2" to="." method="_on_button_salto_2_pressed"]
[connection signal="pressed" from="BotonVolver" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="BotonVolver/BotonReset" to="." method="_on_boton_reset_pressed"]
