[gd_scene load_steps=7 format=3 uid="uid://0wia2lcoo46o"]

[ext_resource type="Texture2D" uid="uid://dtn0orldlcu1g" path="res://Sprites/Elementos/MariposasColores.png" id="1_11a38"]

[sub_resource type="AtlasTexture" id="AtlasTexture_11a38"]
atlas = ExtResource("1_11a38")
region = Rect2(682, 0, 341, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bekd"]
atlas = ExtResource("1_11a38")
region = Rect2(682, 256, 341, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqbqc"]
atlas = ExtResource("1_11a38")
region = Rect2(682, 512, 341, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilue4"]
atlas = ExtResource("1_11a38")
region = Rect2(682, 768, 341, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5vr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11a38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bekd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqbqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilue4")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[node name="Mariposa" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_w5vr4")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.621511
