[gd_scene load_steps=10 format=3 uid="uid://bgugdtotieaut"]

[ext_resource type="Texture2D" uid="uid://vdvshywj6qge" path="res://Sprites/Elementos/Efectos/AparecerHumo.png" id="1_pifnq"]
[ext_resource type="Script" uid="uid://bsay363rjac63" path="res://Scripts/Elementos/efecto_aparecer.gd" id="1_t8u5x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t8u5x"]
atlas = ExtResource("1_pifnq")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wpuf"]
atlas = ExtResource("1_pifnq")
region = Rect2(54, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_irfkb"]
atlas = ExtResource("1_pifnq")
region = Rect2(108, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts3fc"]
atlas = ExtResource("1_pifnq")
region = Rect2(0, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_4863b"]
atlas = ExtResource("1_pifnq")
region = Rect2(54, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_5livl"]
atlas = ExtResource("1_pifnq")
region = Rect2(108, 54, 54, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_y87yt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8u5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wpuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irfkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts3fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4863b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5livl")
}],
"loop": false,
"name": &"reaparecer",
"speed": 6.0
}]

[node name="Efecto" type="Node2D"]
script = ExtResource("1_t8u5x")

[node name="Animación" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(0, 8)
sprite_frames = SubResource("SpriteFrames_y87yt")
animation = &"reaparecer"
autoplay = "reaparecer"
frame = 5
frame_progress = 1.0
