[gd_scene load_steps=2 format=3 uid="uid://byb74pmcdb8fy"]

[ext_resource type="Texture2D" uid="uid://ct6j0cjl2n7gy" path="res://Sprites/plataformas/oneway_platform.png" id="2_pcjrv"]

[node name="Plataforma" type="AnimatableBody2D"]
scale = Vector2(2, 2)

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("2_pcjrv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -4, -13, -4, -10.5, -3, -8.5, -3, -5, -3, 0, -3, 4.5, -2.5, 7.5, -3, 11.5, -2.5, 14, -4, 16, -4, 16, 0, 12.5, 0.5, 11, 2, 7.42793, 2, 4, 2, 0, 2, -4.5, 2, -8.5, 2, -11, 2, -12, 0.5, -16, 0)
one_way_collision = true
