[gd_scene load_steps=14 format=3 uid="uid://b1bq1bmsxxwtr"]

[ext_resource type="Texture2D" uid="uid://dn6amnfysbsmx" path="res://Sprites/plataformas/troncos_cascada-Sheet.png" id="1_7tm7y"]
[ext_resource type="Script" uid="uid://dv7f2xi8s3nnr" path="res://Scripts/Plataformas/tronco_cascada.gd" id="1_kjjj8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6xic"]
size = Vector2(32, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6xic"]
atlas = ExtResource("1_7tm7y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6lhr"]
atlas = ExtResource("1_7tm7y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f4r3"]
atlas = ExtResource("1_7tm7y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68lva"]
atlas = ExtResource("1_7tm7y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvuac"]
atlas = ExtResource("1_7tm7y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ktd"]
atlas = ExtResource("1_7tm7y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j6lhr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6xic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6lhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f4r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68lva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvuac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ktd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_v6xic"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_kjjj8"]
resource_name = "new_animation"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 356)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6lhr"]
_data = {
&"RESET": SubResource("Animation_v6xic"),
&"new_animation": SubResource("Animation_kjjj8")
}

[node name="AnimatableBody2D" type="AnimatableBody2D"]
script = ExtResource("1_kjjj8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_v6xic")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j6lhr")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j6lhr")
}
autoplay = "new_animation"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
