[gd_scene load_steps=12 format=3 uid="uid://cmhex1qp5nwsq"]

[ext_resource type="Script" uid="uid://dv7f2xi8s3nnr" path="res://Scripts/Plataformas/tronco_cascada.gd" id="1_rt28r"]
[ext_resource type="Texture2D" uid="uid://dn6amnfysbsmx" path="res://Sprites/plataformas/troncos_cascada-Sheet.png" id="2_84pdm"]

[sub_resource type="Curve2D" id="Curve2D_8tg74"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 171)
}
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_xc6nj"]
atlas = ExtResource("2_84pdm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hepr7"]
atlas = ExtResource("2_84pdm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi701"]
atlas = ExtResource("2_84pdm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1qnq"]
atlas = ExtResource("2_84pdm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vyhf"]
atlas = ExtResource("2_84pdm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_is7qk"]
atlas = ExtResource("2_84pdm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6iuwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc6nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hepr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi701")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1qnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vyhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is7qk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pw2sc"]
size = Vector2(12, 32)

[node name="Path2D" type="Path2D" node_paths=PackedStringArray("path_follow_2d")]
position = Vector2(0, 1)
curve = SubResource("Curve2D_8tg74")
script = ExtResource("1_rt28r")
tiempo_minimo_reaparicion = 1.0
tiempo_maximo_reaparicion = 2.0
tiempo_movimiento_total = 4.0
path_follow_2d = NodePath("PathFollow2D")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(0, -1)
rotation = 1.56498
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(0, -1)
rotation = 1.56498
scale = Vector2(1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatableBody2D"]
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_6iuwy")
autoplay = "default"
frame_progress = 0.231512

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(-1, -4.33126e-07)
shape = SubResource("RectangleShape2D_pw2sc")
