[gd_scene load_steps=5 format=3 uid="uid://foow48tmur6c"]

[ext_resource type="Script" uid="uid://c3bna5phcemgu" path="res://Scripts/Enemigos/esqueleto_arquero.gd" id="1_gnu2t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gfc5m"]
radius = 5.71842
height = 22.5864

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gnu2t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gnu2t"]
radius = 133.004

[node name="Esquelo_arquero" type="CharacterBody2D" groups=["Enemies"]]
position = Vector2(2, -12)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_gnu2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.95805, 12)
scale = Vector2(1.21678, 1.15114)
shape = SubResource("CapsuleShape2D_gfc5m")
debug_color = Color(0.717647, 0.807843, 0, 0.419608)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 12)
shape = SubResource("CapsuleShape2D_gnu2t")
debug_color = Color(0.477964, 0.444999, 0.984109, 0.42)

[node name="playerDetection" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerDetection"]
position = Vector2(-1, 28)
shape = SubResource("CircleShape2D_gnu2t")

[node name="FloorChecker" type="RayCast2D" parent="."]
position = Vector2(-2, 18)
target_position = Vector2(10, 6)

[node name="ObstacleChecker" type="RayCast2D" parent="."]
position = Vector2(-2, 20)
target_position = Vector2(12, 0)

[node name="ObstacleChecker2" type="RayCast2D" parent="."]
position = Vector2(-2, 18)
target_position = Vector2(5, 12)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]

[connection signal="body_entered" from="playerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="playerDetection" to="." method="_on_player_detection_body_exited"]
