[gd_scene load_steps=8 format=3 uid="uid://c3tf7gobvcbfi"]

[ext_resource type="Script" uid="uid://datq3xbavmpq7" path="res://Scripts/Enemigos/wolf_boss.gd" id="1_shxn8"]

[sub_resource type="Animation" id="Animation_5ohl0"]
resource_name = "charge"

[sub_resource type="Animation" id="Animation_5yftt"]
resource_name = "jump"

[sub_resource type="Animation" id="Animation_shxn8"]
resource_name = "jump_preparation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3iesc"]
_data = {
&"charge": SubResource("Animation_5ohl0"),
&"jump": SubResource("Animation_5yftt"),
&"jump_preparation": SubResource("Animation_shxn8")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yftt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ohl0"]

[node name="wolf_boss" type="CharacterBody2D"]
script = ExtResource("1_shxn8")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3iesc")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5yftt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(24, 0)
shape = SubResource("RectangleShape2D_5ohl0")
debug_color = Color(0.486329, 0.00990663, 0.116801, 0.42)

[node name="jumpCooldown" type="Timer" parent="."]
one_shot = true

[node name="chargeCooldown" type="Timer" parent="."]
one_shot = true

[node name="stunCooldown" type="Timer" parent="."]

[connection signal="timeout" from="jumpCooldown" to="." method="_on_jump_cooldown_timeout"]
[connection signal="timeout" from="chargeCooldown" to="." method="_on_charge_cooldown_timeout"]
