[gd_scene load_steps=3 format=3 uid="uid://cpwyeea0w4xnj"]

[ext_resource type="Script" uid="uid://bnuwurkxrkb8i" path="res://Scripts/Niveles/final_niveles.gd" id="1_yu2ej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgjq2"]

[node name="fin_nivel" type="Area2D"]
script = ExtResource("1_yu2ej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mgjq2")
