[gd_scene load_steps=6 format=3 uid="uid://di8bcj1oji2ti"]

[ext_resource type="Texture2D" uid="uid://v5pui3ih3qoj" path="res://Sprites/healthbarUnder.png" id="1_kgiab"]
[ext_resource type="Texture2D" uid="uid://cjjgq02yac41x" path="res://Sprites/healthbarProgress.png" id="2_fdf3w"]
[ext_resource type="Script" uid="uid://x56fgjrfj0xy" path="res://Scripts/Personajes/texture_progress_bar.gd" id="3_ykdvt"]
[ext_resource type="Texture2D" uid="uid://hsv7be7lckno" path="res://Sprites/sprites_para_borradores/cora.png" id="4_4ml37"]
[ext_resource type="Script" uid="uid://d1c6pvv6rm54l" path="res://Scripts/Interfaz/lives.gd" id="4_uckoq"]

[node name="Barravida" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_right = 171.0
offset_bottom = 31.0
nine_patch_stretch = true
texture_under = ExtResource("1_kgiab")
texture_progress = ExtResource("2_fdf3w")
script = ExtResource("3_ykdvt")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 9.0
offset_top = 5.0
offset_right = 72.0
offset_bottom = 28.0

[node name="Lives" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 1.0
offset_top = 35.0
offset_right = 41.0
offset_bottom = 75.0
script = ExtResource("4_uckoq")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Lives"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("4_4ml37")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Lives"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("4_4ml37")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Lives"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("4_4ml37")
expand_mode = 2
