[gd_scene load_steps=2 format=3 uid="uid://dh5l8gdfaqlyy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2o4wj"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Niña" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2o4wj")
autoplay = "default"
frame_progress = 0.627912
