[gd_scene load_steps=4 format=3 uid="uid://cdhp6ctexp8rt"]

[ext_resource type="Script" uid="uid://dvkmmsc1273bv" path="res://Scripts/Elementos/checkpoint.gd" id="1_7yfvi"]
[ext_resource type="Texture2D" uid="uid://dxx5dykiiff1h" path="res://Sprites/Elementos/checkPoint/desactivado.png" id="2_7yfvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yfvi"]
size = Vector2(23, 51)

[node name="Area2D" type="Area2D"]
collision_mask = 6
script = ExtResource("1_7yfvi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 12)
texture = ExtResource("2_7yfvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 18.5)
shape = SubResource("RectangleShape2D_7yfvi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
