[gd_scene load_steps=11 format=3 uid="uid://cdpp1csevexpd"]

[ext_resource type="Texture2D" uid="uid://blqyrsxb5mns2" path="res://Sprites/Elementos/fuego_loop.png" id="1_omxv5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cso8i"]
atlas = ExtResource("1_omxv5")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an0d3"]
atlas = ExtResource("1_omxv5")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lblkx"]
atlas = ExtResource("1_omxv5")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0cyx"]
atlas = ExtResource("1_omxv5")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ivot"]
atlas = ExtResource("1_omxv5")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tglrj"]
atlas = ExtResource("1_omxv5")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ohki"]
atlas = ExtResource("1_omxv5")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgxxd"]
atlas = ExtResource("1_omxv5")
region = Rect2(168, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ivot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cso8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an0d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lblkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0cyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ivot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tglrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ohki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgxxd")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Fuego" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0ivot")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.992643
