[gd_scene load_steps=10 format=3 uid="uid://bxmii5rkg8aiq"]

[ext_resource type="Script" uid="uid://dwbvphra0l5rm" path="res://Scripts/Elementos/gema_drop.gd" id="1_efuk1"]
[ext_resource type="Texture2D" uid="uid://bqsrec304vkhp" path="res://Sprites/Elementos/gemaAmarilla.png" id="2_b3k6k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k48bk"]
atlas = ExtResource("2_b3k6k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bffb"]
atlas = ExtResource("2_b3k6k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t8fw"]
atlas = ExtResource("2_b3k6k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vum10"]
atlas = ExtResource("2_b3k6k")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uslsq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k48bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bffb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t8fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vum10")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8x51g"]
radius = 6.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_efuk1"]
radius = 4.0
height = 14.0

[node name="Area2D" type="RigidBody2D"]
collision_mask = 8195
script = ExtResource("1_efuk1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uslsq")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.688068

[node name="recolector" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="recolector"]
shape = SubResource("CapsuleShape2D_8x51g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_efuk1")
