[gd_scene load_steps=3 format=3 uid="uid://c6qduvwxpmalg"]

[ext_resource type="Script" uid="uid://d2d11lcwwcs32" path="res://Scripts/Elementos/lanza_flechas.gd" id="1_yy15k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8advs"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="LanzaFlechas" type="Node2D"]
script = ExtResource("1_yy15k")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.033, 0.033)
sprite_frames = SubResource("SpriteFrames_8advs")
animation = &"idle"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(8, 0)

[node name="TimerLanzador" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="TimerLanzador" to="." method="_on_fire_timer_timeout"]
