[gd_scene load_steps=21 format=3 uid="uid://dh5l8gdfaqlyy"]

[ext_resource type="Texture2D" uid="uid://bipqr6h2vti2y" path="res://Sprites/NPC/niña.png" id="1_ps45k"]
[ext_resource type="Texture2D" uid="uid://guowctxjfvji" path="res://Sprites/NPC/niña_running.png" id="2_vwtr3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ps45k"]
atlas = ExtResource("1_ps45k")
region = Rect2(0, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n0fb"]
atlas = ExtResource("1_ps45k")
region = Rect2(56, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bgvb"]
atlas = ExtResource("1_ps45k")
region = Rect2(112, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr8oa"]
atlas = ExtResource("1_ps45k")
region = Rect2(168, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eafp"]
atlas = ExtResource("1_ps45k")
region = Rect2(224, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6nre"]
atlas = ExtResource("1_ps45k")
region = Rect2(280, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufgqs"]
atlas = ExtResource("1_ps45k")
region = Rect2(336, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0bg4"]
atlas = ExtResource("1_ps45k")
region = Rect2(392, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_30v54"]
atlas = ExtResource("1_ps45k")
region = Rect2(448, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_43vuh"]
atlas = ExtResource("1_ps45k")
region = Rect2(504, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjf6y"]
atlas = ExtResource("1_ps45k")
region = Rect2(560, 0, 56, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3xej"]
atlas = ExtResource("2_vwtr3")
region = Rect2(0, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyq50"]
atlas = ExtResource("2_vwtr3")
region = Rect2(42, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca2gg"]
atlas = ExtResource("2_vwtr3")
region = Rect2(84, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_07df1"]
atlas = ExtResource("2_vwtr3")
region = Rect2(126, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nu51"]
atlas = ExtResource("2_vwtr3")
region = Rect2(168, 0, 42, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjxan"]
atlas = ExtResource("2_vwtr3")
region = Rect2(210, 0, 42, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2o4wj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps45k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n0fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bgvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr8oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eafp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6nre")
}],
"loop": true,
"name": &"cry",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufgqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0bg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30v54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43vuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjf6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufgqs")
}],
"loop": false,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3xej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyq50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca2gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07df1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nu51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjxan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca2gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyq50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07df1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nu51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca2gg")
}],
"loop": true,
"name": &"run",
"speed": 3.0
}]

[node name="Niña" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2o4wj")
animation = &"run"
autoplay = "cry"
frame_progress = 0.860445
