[gd_scene load_steps=4 format=3 uid="uid://cv3uh76m5x01j"]

[ext_resource type="Script" path="res://Scripts/BarraVida.gd" id="1_owsqt"]
[ext_resource type="Texture2D" uid="uid://cvf835grc7xt3" path="res://Sprites/BarraVida/FondoBarra.png" id="1_ws8ef"]
[ext_resource type="Texture2D" uid="uid://mfvge0gmj11h" path="res://Sprites/BarraVida/ProgresoBarraVida.png" id="2_5fr8a"]

[node name="BarraVida" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_owsqt")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 48.0
texture_under = ExtResource("1_ws8ef")
texture_progress = ExtResource("2_5fr8a")
